{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 70,
  "lineage": "7de7c713-d7c2-a9e4-b432-5c39139a43e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "querydesk_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/querydesk/querydesk\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adapter": "postgres",
            "cacertfile": null,
            "certfile": null,
            "database": "terraform",
            "hostname": "localhost",
            "id": "db_01H3NDJ46RK6SCKXM9ZEZCS52G",
            "keyfile": null,
            "name": "terraform",
            "restrict_access": true,
            "ssl": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
