{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 14,
  "lineage": "7de7c713-d7c2-a9e4-b432-5c39139a43e9",
  "outputs": {
    "database": {
      "value": {
        "adapter": "postgres",
        "agent_id": null,
        "cacertfile": null,
        "certfile": null,
        "database": "coverbot_dev",
        "hostname": "localhost",
        "id": "db_01H3DN8SA3M2G5BPTB8Y83DC83",
        "keyfile": null,
        "name": "terraform",
        "password": "postgres",
        "restrict_access": false,
        "reviews_required": 0,
        "ssl": false,
        "username": "postgres"
      },
      "type": [
        "object",
        {
          "adapter": "string",
          "agent_id": "string",
          "cacertfile": "string",
          "certfile": "string",
          "database": "string",
          "hostname": "string",
          "id": "string",
          "keyfile": "string",
          "name": "string",
          "password": "string",
          "restrict_access": "bool",
          "reviews_required": "number",
          "ssl": "bool",
          "username": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "querydesk_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/querydesk/querydesk\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adapter": "postgres",
            "agent_id": null,
            "cacertfile": null,
            "certfile": null,
            "database": "coverbot_dev",
            "hostname": "localhost",
            "id": "db_01H3DN8SA3M2G5BPTB8Y83DC83",
            "keyfile": null,
            "name": "terraform",
            "password": "postgres",
            "restrict_access": false,
            "reviews_required": 0,
            "ssl": false,
            "username": "postgres"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
